; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Plataformas 2D"
run/main_scene="res://Scenes/control.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
run/max_fps=60
config/icon="res://icon.svg"

[autoload]

Global="*res://Scripts/Global.gd"

[display]

window/stretch/mode="viewport"

[layer_names]

2d_render/layer_1="player"
2d_render/layer_2="enemy"
2d_render/layer_3="Environment"
2d_render/layer_4="Object"
2d_render/layer_5="Trap"

[rendering]

textures/canvas_textures/default_texture_filter=0
lights_and_shadows/directional_shadow/soft_shadow_filter_quality=0
lights_and_shadows/positional_shadow/soft_shadow_filter_quality=0
anti_aliasing/screen_space_roughness_limiter/enabled=false
lights_and_shadows/positional_shadow/atlas_quadrant_0_subdiv=0
lights_and_shadows/positional_shadow/atlas_quadrant_1_subdiv=0
lights_and_shadows/positional_shadow/atlas_quadrant_2_subdiv=0
lights_and_shadows/positional_shadow/atlas_quadrant_3_subdiv=0
